{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 7886,
  "lineage": "5f973a2f-91db-afac-d3c0-7b7e3540188c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "710440188130",
            "arn": "arn:aws:sts::710440188130:assumed-role/Admin/stejwar-Isengard",
            "id": "710440188130",
            "user_id": "AROA2K2MI7DRGXI64OQVQ:stejwar-Isengard"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "pynacl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-west-1:710440188130:layer:discord-diffusion-prod-pynacl:25",
            "compatible_architectures": [
              "arm64"
            ],
            "compatible_runtimes": [
              "python3.8"
            ],
            "created_date": "2022-10-20T22:42:45.744+0000",
            "description": "",
            "filename": "files/pynacl_layer_arm64.zip",
            "id": "arn:aws:lambda:us-west-1:710440188130:layer:discord-diffusion-prod-pynacl:25",
            "layer_arn": "arn:aws:lambda:us-west-1:710440188130:layer:discord-diffusion-prod-pynacl",
            "layer_name": "discord-diffusion-prod-pynacl",
            "license_info": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "source_code_hash": "6UkGEFg5euMl+u7w40jUWnXDNjwHWeVIdvTAujUe/1Y=",
            "source_code_size": 1489102,
            "version": "25"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "requests",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-west-1:710440188130:layer:discord-diffusion-prod-requests:25",
            "compatible_architectures": [
              "arm64"
            ],
            "compatible_runtimes": [
              "python3.8"
            ],
            "created_date": "2022-10-20T22:42:41.686+0000",
            "description": "",
            "filename": "files/requests_layer_arm64.zip",
            "id": "arn:aws:lambda:us-west-1:710440188130:layer:discord-diffusion-prod-requests:25",
            "layer_arn": "arn:aws:lambda:us-west-1:710440188130:layer:discord-diffusion-prod-requests",
            "layer_name": "discord-diffusion-prod-requests",
            "license_info": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "source_code_hash": "b16a7tNuXQzKXAgrPEQuw/+2Is+/1s5KzuPoVUhTvYI=",
            "source_code_size": 803231,
            "version": "25"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.api_gw_lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "discord_api_to_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "984247fa2532943b92fa8e9bccfc95c62ee0361c",
            "output_base64sha256": "Olc9oAY3c0AplEglO1MZys5Ujz0/E9InjY0tlk0AIIM=",
            "output_file_mode": null,
            "output_md5": "811cd2a01226fb5366da51df15ce65ef",
            "output_path": "modules/api_lambda_sqs/files/discord_api_gw.zip",
            "output_sha": "984247fa2532943b92fa8e9bccfc95c62ee0361c",
            "output_size": 2570,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "modules/api_lambda_sqs/files/discord_api_gw",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_gw_lambda",
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "discord_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://jm9vmmj1mi.execute-api.us-west-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-west-1::/apis/jm9vmmj1mi",
            "body": null,
            "cors_configuration": [
              {
                "allow_credentials": false,
                "allow_headers": [
                  "*"
                ],
                "allow_methods": [
                  "OPTIONS",
                  "PUT"
                ],
                "allow_origins": [
                  "https://discord.com"
                ],
                "expose_headers": [],
                "max_age": 0
              }
            ],
            "credentials_arn": null,
            "description": "HTTP Gateway for Discord Requests",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-west-1:710440188130:jm9vmmj1mi",
            "fail_on_warnings": null,
            "id": "jm9vmmj1mi",
            "name": "discord-diffusion",
            "protocol_type": "HTTP",
            "route_key": "POST /",
            "route_selection_expression": "$request.method $request.path",
            "tags": {},
            "tags_all": {
              "Project": "discord-diffusion",
              "auto-delete": "no"
            },
            "target": "arn:aws:lambda:us-west-1:710440188130:function:lambda-api-discord-diffusion-prod",
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lambda_layer_version.pynacl",
            "aws_lambda_layer_version.requests",
            "data.aws_caller_identity.current",
            "module.api_gw_lambda.aws_cloudwatch_log_group.discord_api_to_lambda",
            "module.api_gw_lambda.aws_iam_policy.discord_api_lambda_logging",
            "module.api_gw_lambda.aws_iam_policy.lambda_send_sqs_message",
            "module.api_gw_lambda.aws_iam_role.discord_api_to_lambda",
            "module.api_gw_lambda.aws_iam_role_policy_attachment.discord_api_to_lambda",
            "module.api_gw_lambda.aws_iam_role_policy_attachment.discord_api_to_lambda_sqs",
            "module.api_gw_lambda.aws_lambda_function.discord_api_to_lambda",
            "module.api_gw_lambda.aws_sqs_queue.default_queue",
            "module.api_gw_lambda.data.archive_file.discord_api_to_lambda"
          ]
        }
      ]
    },
    {
      "module": "module.api_gw_lambda",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "discord_api_to_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-west-1:710440188130:log-group:/aws/lambda/lambda-api-discord-diffusion-prod",
            "id": "/aws/lambda/lambda-api-discord-diffusion-prod",
            "kms_key_id": "",
            "name": "/aws/lambda/lambda-api-discord-diffusion-prod",
            "name_prefix": null,
            "retention_in_days": 14,
            "tags": {},
            "tags_all": {
              "Project": "discord-diffusion",
              "auto-delete": "no"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.api_gw_lambda",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "discord_api_lambda_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::710440188130:policy/apigw-logging-discord-diffusion-prod",
            "description": "IAM policy for logging from a lambda",
            "id": "arn:aws:iam::710440188130:policy/apigw-logging-discord-diffusion-prod",
            "name": "apigw-logging-discord-diffusion-prod",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:us-west-1:710440188130:log-group:/aws/lambda/lambda-api-discord-diffusion-prod:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2K2MI7DRPJWARSA2S",
            "tags": {},
            "tags_all": {
              "Project": "discord-diffusion",
              "auto-delete": "no"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.api_gw_lambda",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_send_sqs_message",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::710440188130:policy/LambdaWriteSQS-discord-diffusion-prod",
            "description": "IAM policy for writing to sqs queue",
            "id": "arn:aws:iam::710440188130:policy/LambdaWriteSQS-discord-diffusion-prod",
            "name": "LambdaWriteSQS-discord-diffusion-prod",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"sqs:SendMessage\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:us-west-1:710440188130:discord-diffusion-prod.fifo\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2K2MI7DRJS4CEF2TI",
            "tags": {},
            "tags_all": {
              "Project": "discord-diffusion",
              "auto-delete": "no"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gw_lambda.aws_sqs_queue.default_queue"
          ]
        }
      ]
    },
    {
      "module": "module.api_gw_lambda",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "discord_api_to_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::710440188130:role/lambda-api-discord-diffusion-prod",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-10-20T22:25:04Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda-api-discord-diffusion-prod",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::710440188130:policy/LambdaWriteSQS-discord-diffusion-prod",
              "arn:aws:iam::710440188130:policy/apigw-logging-discord-diffusion-prod"
            ],
            "max_session_duration": 3600,
            "name": "lambda-api-discord-diffusion-prod",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {
              "Project": "discord-diffusion",
              "auto-delete": "no"
            },
            "unique_id": "AROA2K2MI7DRMFOEYJER3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.api_gw_lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "discord_api_to_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-api-discord-diffusion-prod-20221020222505197300000001",
            "policy_arn": "arn:aws:iam::710440188130:policy/apigw-logging-discord-diffusion-prod",
            "role": "lambda-api-discord-diffusion-prod"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.api_gw_lambda.aws_iam_policy.discord_api_lambda_logging",
            "module.api_gw_lambda.aws_iam_role.discord_api_to_lambda"
          ]
        }
      ]
    },
    {
      "module": "module.api_gw_lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "discord_api_to_lambda_sqs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-api-discord-diffusion-prod-20221020222529816400000004",
            "policy_arn": "arn:aws:iam::710440188130:policy/LambdaWriteSQS-discord-diffusion-prod",
            "role": "lambda-api-discord-diffusion-prod"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gw_lambda.aws_iam_policy.lambda_send_sqs_message",
            "module.api_gw_lambda.aws_iam_role.discord_api_to_lambda",
            "module.api_gw_lambda.aws_sqs_queue.default_queue"
          ]
        }
      ]
    },
    {
      "module": "module.api_gw_lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "discord_api_to_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "arm64"
            ],
            "arn": "arn:aws:lambda:us-west-1:710440188130:function:lambda-api-discord-diffusion-prod",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Discord First Response",
            "environment": [
              {
                "variables": {
                  "APPLICATION_ID": "1026679548953243660",
                  "PUBLIC_KEY": "743f6ba5346ef9fffbd24c8c55b5b739386c65832c71d3fc1aa509a7ba010f00",
                  "SQS_QUEUE_URL": "https://sqs.us-west-1.amazonaws.com/710440188130/discord-diffusion-prod.fifo"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "modules/api_lambda_sqs/files/discord_api_gw.zip",
            "function_name": "lambda-api-discord-diffusion-prod",
            "handler": "lambda_function.lambda_handler",
            "id": "lambda-api-discord-diffusion-prod",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:710440188130:function:lambda-api-discord-diffusion-prod/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-10-20T22:43:00.808+0000",
            "layers": [
              "arn:aws:lambda:us-west-1:710440188130:layer:discord-diffusion-prod-requests:25",
              "arn:aws:lambda:us-west-1:710440188130:layer:discord-diffusion-prod-pynacl:25"
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-1:710440188130:function:lambda-api-discord-diffusion-prod:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:710440188130:function:lambda-api-discord-diffusion-prod:$LATEST/invocations",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::710440188130:role/lambda-api-discord-diffusion-prod",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "Olc9oAY3c0AplEglO1MZys5Ujz0/E9InjY0tlk0AIIM=",
            "source_code_size": 2570,
            "tags": {},
            "tags_all": {
              "Project": "discord-diffusion",
              "auto-delete": "no"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_lambda_layer_version.pynacl",
            "aws_lambda_layer_version.requests",
            "data.aws_caller_identity.current",
            "module.api_gw_lambda.aws_cloudwatch_log_group.discord_api_to_lambda",
            "module.api_gw_lambda.aws_iam_policy.discord_api_lambda_logging",
            "module.api_gw_lambda.aws_iam_policy.lambda_send_sqs_message",
            "module.api_gw_lambda.aws_iam_role.discord_api_to_lambda",
            "module.api_gw_lambda.aws_iam_role_policy_attachment.discord_api_to_lambda",
            "module.api_gw_lambda.aws_iam_role_policy_attachment.discord_api_to_lambda_sqs",
            "module.api_gw_lambda.aws_sqs_queue.default_queue",
            "module.api_gw_lambda.data.archive_file.discord_api_to_lambda"
          ]
        }
      ]
    },
    {
      "module": "module.api_gw_lambda",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-west-1:710440188130:function:lambda-api-discord-diffusion-prod",
            "function_url_auth_type": null,
            "id": "terraform-20221020224300797600000001",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-west-1:710440188130:jm9vmmj1mi/*/*",
            "statement_id": "terraform-20221020224300797600000001",
            "statement_id_prefix": "terraform-"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lambda_layer_version.pynacl",
            "aws_lambda_layer_version.requests",
            "data.aws_caller_identity.current",
            "module.api_gw_lambda.aws_apigatewayv2_api.discord_gw",
            "module.api_gw_lambda.aws_cloudwatch_log_group.discord_api_to_lambda",
            "module.api_gw_lambda.aws_iam_policy.discord_api_lambda_logging",
            "module.api_gw_lambda.aws_iam_policy.lambda_send_sqs_message",
            "module.api_gw_lambda.aws_iam_role.discord_api_to_lambda",
            "module.api_gw_lambda.aws_iam_role_policy_attachment.discord_api_to_lambda",
            "module.api_gw_lambda.aws_iam_role_policy_attachment.discord_api_to_lambda_sqs",
            "module.api_gw_lambda.aws_lambda_function.discord_api_to_lambda",
            "module.api_gw_lambda.aws_sqs_queue.default_queue",
            "module.api_gw_lambda.data.archive_file.discord_api_to_lambda"
          ]
        }
      ]
    },
    {
      "module": "module.api_gw_lambda",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "default_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-west-1:710440188130:discord-diffusion-prod.fifo",
            "content_based_deduplication": true,
            "deduplication_scope": "queue",
            "delay_seconds": 0,
            "fifo_queue": true,
            "fifo_throughput_limit": "perQueue",
            "id": "https://sqs.us-west-1.amazonaws.com/710440188130/discord-diffusion-prod.fifo",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "discord-diffusion-prod.fifo",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": {},
            "tags_all": {
              "Project": "discord-diffusion",
              "auto-delete": "no"
            },
            "url": "https://sqs.us-west-1.amazonaws.com/710440188130/discord-diffusion-prod.fifo",
            "visibility_timeout_seconds": 120
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecr_image",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "ecr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-west-1:710440188130:repository/discord-diffusion-prod",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "discord-diffusion-prod",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "discord-diffusion-prod",
            "registry_id": "710440188130",
            "repository_url": "710440188130.dkr.ecr.us-west-1.amazonaws.com/discord-diffusion-prod",
            "tags": {},
            "tags_all": {
              "Project": "discord-diffusion",
              "auto-delete": "no"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.ecs_cluster",
      "mode": "data",
      "type": "aws_default_tags",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "aws",
            "tags": {
              "Project": "discord-diffusion",
              "auto-delete": "no"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs_cluster",
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "ecs_gpu_ami",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-west-1::parameter/aws/service/ecs/optimized-ami/amazon-linux-2/gpu/recommended/image_id",
            "id": "/aws/service/ecs/optimized-ami/amazon-linux-2/gpu/recommended/image_id",
            "name": "/aws/service/ecs/optimized-ami/amazon-linux-2/gpu/recommended/image_id",
            "type": "String",
            "value": "ami-01d49e78c3eb0fcfb",
            "version": 92,
            "with_decryption": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs_cluster",
      "mode": "data",
      "type": "aws_subnets",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-0bb816f64e49ccb2f"
                ]
              }
            ],
            "id": "us-west-1",
            "ids": [
              "subnet-05a4a1b31d35ff002",
              "subnet-0627859786de0395d"
            ],
            "tags": {
              "Tier": "Public"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs_cluster",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "asg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-west-1:710440188130:autoScalingGroup:fa28633f-9e75-4fe3-8a42-402a09f7fd9b:autoScalingGroupName/asg-discord-diffusion-prod",
            "availability_zones": [
              "us-west-1a",
              "us-west-1c"
            ],
            "capacity_rebalance": false,
            "context": "",
            "default_cooldown": 600,
            "default_instance_warmup": 0,
            "desired_capacity": 0,
            "enabled_metrics": [],
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 0,
            "health_check_type": "EC2",
            "id": "asg-discord-diffusion-prod",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-09ce38e429b4dc390",
                "name": "discord-diffusion-prod",
                "version": "$Latest"
              }
            ],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 5,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 0,
            "mixed_instances_policy": [],
            "name": "asg-discord-diffusion-prod",
            "name_prefix": "",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::710440188130:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [
              {
                "key": "Project",
                "propagate_at_launch": true,
                "value": "discord-diffusion"
              },
              {
                "key": "auto-delete",
                "propagate_at_launch": true,
                "value": "no"
              }
            ],
            "tags": null,
            "target_group_arns": [],
            "termination_policies": [],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-05a4a1b31d35ff002",
              "subnet-0627859786de0395d"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lambda_layer_version.pynacl",
            "aws_lambda_layer_version.requests",
            "data.aws_caller_identity.current",
            "module.api_gw_lambda.aws_apigatewayv2_api.discord_gw",
            "module.api_gw_lambda.aws_cloudwatch_log_group.discord_api_to_lambda",
            "module.api_gw_lambda.aws_iam_policy.discord_api_lambda_logging",
            "module.api_gw_lambda.aws_iam_policy.lambda_send_sqs_message",
            "module.api_gw_lambda.aws_iam_role.discord_api_to_lambda",
            "module.api_gw_lambda.aws_iam_role_policy_attachment.discord_api_to_lambda",
            "module.api_gw_lambda.aws_iam_role_policy_attachment.discord_api_to_lambda_sqs",
            "module.api_gw_lambda.aws_lambda_function.discord_api_to_lambda",
            "module.api_gw_lambda.aws_lambda_permission.apigw",
            "module.api_gw_lambda.aws_sqs_queue.default_queue",
            "module.api_gw_lambda.data.archive_file.discord_api_to_lambda",
            "module.ecs_cluster.aws_ecs_cluster.discord",
            "module.ecs_cluster.aws_iam_instance_profile.ecs_discord",
            "module.ecs_cluster.aws_iam_role.ecs_discord",
            "module.ecs_cluster.aws_launch_template.discord_diffusion",
            "module.ecs_cluster.aws_security_group.ecs_discord",
            "module.ecs_cluster.data.aws_default_tags.current",
            "module.ecs_cluster.data.aws_ssm_parameter.ecs_gpu_ami",
            "module.ecs_cluster.data.aws_subnets.public"
          ]
        }
      ]
    },
    {
      "module": "module.ecs_cluster",
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "discord",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-west-1:710440188130:cluster/discord-diffusion-prod",
            "capacity_providers": [],
            "configuration": [],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:us-west-1:710440188130:cluster/discord-diffusion-prod",
            "name": "discord-diffusion-prod",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {},
            "tags_all": {
              "Project": "discord-diffusion",
              "auto-delete": "no"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lambda_layer_version.pynacl",
            "aws_lambda_layer_version.requests",
            "data.aws_caller_identity.current",
            "module.api_gw_lambda.aws_apigatewayv2_api.discord_gw",
            "module.api_gw_lambda.aws_cloudwatch_log_group.discord_api_to_lambda",
            "module.api_gw_lambda.aws_iam_policy.discord_api_lambda_logging",
            "module.api_gw_lambda.aws_iam_policy.lambda_send_sqs_message",
            "module.api_gw_lambda.aws_iam_role.discord_api_to_lambda",
            "module.api_gw_lambda.aws_iam_role_policy_attachment.discord_api_to_lambda",
            "module.api_gw_lambda.aws_iam_role_policy_attachment.discord_api_to_lambda_sqs",
            "module.api_gw_lambda.aws_lambda_function.discord_api_to_lambda",
            "module.api_gw_lambda.aws_lambda_permission.apigw",
            "module.api_gw_lambda.aws_sqs_queue.default_queue",
            "module.api_gw_lambda.data.archive_file.discord_api_to_lambda"
          ]
        }
      ]
    },
    {
      "module": "module.ecs_cluster",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "discord_diffusion",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-west-1:710440188130:cluster/discord-diffusion-prod",
            "deployment_circuit_breaker": [
              {
                "enable": true,
                "rollback": true
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 0,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": null,
            "id": "arn:aws:ecs:us-west-1:710440188130:service/discord-diffusion-prod/discord-diffusion-prod",
            "launch_type": "EC2",
            "load_balancer": [],
            "name": "discord-diffusion-prod",
            "network_configuration": [],
            "ordered_placement_strategy": [
              {
                "field": "instanceId",
                "type": "spread"
              }
            ],
            "placement_constraints": [],
            "platform_version": "",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": {},
            "tags_all": {
              "Project": "discord-diffusion",
              "auto-delete": "no"
            },
            "task_definition": "arn:aws:ecs:us-west-1:710440188130:task-definition/discord-diffusion-prod:14",
            "timeouts": null,
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_lambda_layer_version.pynacl",
            "aws_lambda_layer_version.requests",
            "data.aws_caller_identity.current",
            "module.api_gw_lambda.aws_apigatewayv2_api.discord_gw",
            "module.api_gw_lambda.aws_cloudwatch_log_group.discord_api_to_lambda",
            "module.api_gw_lambda.aws_iam_policy.discord_api_lambda_logging",
            "module.api_gw_lambda.aws_iam_policy.lambda_send_sqs_message",
            "module.api_gw_lambda.aws_iam_role.discord_api_to_lambda",
            "module.api_gw_lambda.aws_iam_role_policy_attachment.discord_api_to_lambda",
            "module.api_gw_lambda.aws_iam_role_policy_attachment.discord_api_to_lambda_sqs",
            "module.api_gw_lambda.aws_lambda_function.discord_api_to_lambda",
            "module.api_gw_lambda.aws_lambda_permission.apigw",
            "module.api_gw_lambda.aws_sqs_queue.default_queue",
            "module.api_gw_lambda.data.archive_file.discord_api_to_lambda",
            "module.ecs_cluster.aws_ecs_cluster.discord",
            "module.ecs_cluster.aws_ecs_task_definition.ecs_task",
            "module.ecs_cluster.aws_iam_role.ecs_execution",
            "module.ecs_cluster.aws_iam_role.ecs_task_role"
          ]
        }
      ]
    },
    {
      "module": "module.ecs_cluster",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "ecs_task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-west-1:710440188130:task-definition/discord-diffusion-prod:14",
            "container_definitions": "[{\"command\":[],\"cpu\":4096,\"dnsSearchDomains\":[],\"dnsServers\":[],\"dockerLabels\":{},\"dockerSecurityOptions\":[],\"entryPoint\":[],\"environment\":[{\"name\":\"REGION\",\"value\":\"us-west-1\"},{\"name\":\"SQSQUEUEURL\",\"value\":\"https://sqs.us-west-1.amazonaws.com/710440188130/discord-diffusion-prod.fifo\"}],\"environmentFiles\":[],\"essential\":true,\"extraHosts\":[],\"image\":\"710440188130.dkr.ecr.us-west-1.amazonaws.com/discord-diffusion:latest\",\"links\":[],\"memory\":12288,\"mountPoints\":[],\"name\":\"discord-diffusion-prod\",\"portMappings\":[],\"resourceRequirements\":[{\"type\":\"GPU\",\"value\":\"1\"}],\"secrets\":[],\"systemControls\":[],\"ulimits\":[],\"volumesFrom\":[]}]",
            "cpu": "",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::710440188130:role/ecsExecution-discord-diffusion-prod",
            "family": "discord-diffusion-prod",
            "id": "discord-diffusion-prod",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "",
            "network_mode": "bridge",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "EC2"
            ],
            "revision": 14,
            "runtime_platform": [
              {
                "cpu_architecture": "X86_64",
                "operating_system_family": "LINUX"
              }
            ],
            "skip_destroy": false,
            "tags": {},
            "tags_all": {
              "Project": "discord-diffusion",
              "auto-delete": "no"
            },
            "task_role_arn": "arn:aws:iam::710440188130:role/ecsTask-discord-diffusion-prod",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_lambda_layer_version.pynacl",
            "aws_lambda_layer_version.requests",
            "data.aws_caller_identity.current",
            "module.api_gw_lambda.aws_apigatewayv2_api.discord_gw",
            "module.api_gw_lambda.aws_cloudwatch_log_group.discord_api_to_lambda",
            "module.api_gw_lambda.aws_iam_policy.discord_api_lambda_logging",
            "module.api_gw_lambda.aws_iam_policy.lambda_send_sqs_message",
            "module.api_gw_lambda.aws_iam_role.discord_api_to_lambda",
            "module.api_gw_lambda.aws_iam_role_policy_attachment.discord_api_to_lambda",
            "module.api_gw_lambda.aws_iam_role_policy_attachment.discord_api_to_lambda_sqs",
            "module.api_gw_lambda.aws_lambda_function.discord_api_to_lambda",
            "module.api_gw_lambda.aws_lambda_permission.apigw",
            "module.api_gw_lambda.aws_sqs_queue.default_queue",
            "module.api_gw_lambda.data.archive_file.discord_api_to_lambda",
            "module.ecs_cluster.aws_iam_role.ecs_execution",
            "module.ecs_cluster.aws_iam_role.ecs_task_role"
          ]
        }
      ]
    },
    {
      "module": "module.ecs_cluster",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ecs_discord",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::710440188130:instance-profile/ECS-Discord",
            "create_date": "2022-10-20T22:48:16Z",
            "id": "ECS-Discord",
            "name": "ECS-Discord",
            "name_prefix": null,
            "path": "/",
            "role": "DiscordECS-discord-diffusion-prod",
            "tags": {},
            "tags_all": {
              "Project": "discord-diffusion",
              "auto-delete": "no"
            },
            "unique_id": "AIPA2K2MI7DRPE3WKO2MU"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lambda_layer_version.pynacl",
            "aws_lambda_layer_version.requests",
            "data.aws_caller_identity.current",
            "module.api_gw_lambda.aws_apigatewayv2_api.discord_gw",
            "module.api_gw_lambda.aws_cloudwatch_log_group.discord_api_to_lambda",
            "module.api_gw_lambda.aws_iam_policy.discord_api_lambda_logging",
            "module.api_gw_lambda.aws_iam_policy.lambda_send_sqs_message",
            "module.api_gw_lambda.aws_iam_role.discord_api_to_lambda",
            "module.api_gw_lambda.aws_iam_role_policy_attachment.discord_api_to_lambda",
            "module.api_gw_lambda.aws_iam_role_policy_attachment.discord_api_to_lambda_sqs",
            "module.api_gw_lambda.aws_lambda_function.discord_api_to_lambda",
            "module.api_gw_lambda.aws_lambda_permission.apigw",
            "module.api_gw_lambda.aws_sqs_queue.default_queue",
            "module.api_gw_lambda.data.archive_file.discord_api_to_lambda",
            "module.ecs_cluster.aws_iam_role.ecs_discord"
          ]
        }
      ]
    },
    {
      "module": "module.ecs_cluster",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_discord",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::710440188130:role/DiscordECS-discord-diffusion-prod",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-10-20T22:48:15Z",
            "description": "",
            "force_detach_policies": false,
            "id": "DiscordECS-discord-diffusion-prod",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaSQSQueueExecutionRole",
              "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role"
            ],
            "max_session_duration": 3600,
            "name": "DiscordECS-discord-diffusion-prod",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {
              "Project": "discord-diffusion",
              "auto-delete": "no"
            },
            "unique_id": "AROA2K2MI7DRDKG7ZT5EZ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lambda_layer_version.pynacl",
            "aws_lambda_layer_version.requests",
            "data.aws_caller_identity.current",
            "module.api_gw_lambda.aws_apigatewayv2_api.discord_gw",
            "module.api_gw_lambda.aws_cloudwatch_log_group.discord_api_to_lambda",
            "module.api_gw_lambda.aws_iam_policy.discord_api_lambda_logging",
            "module.api_gw_lambda.aws_iam_policy.lambda_send_sqs_message",
            "module.api_gw_lambda.aws_iam_role.discord_api_to_lambda",
            "module.api_gw_lambda.aws_iam_role_policy_attachment.discord_api_to_lambda",
            "module.api_gw_lambda.aws_iam_role_policy_attachment.discord_api_to_lambda_sqs",
            "module.api_gw_lambda.aws_lambda_function.discord_api_to_lambda",
            "module.api_gw_lambda.aws_lambda_permission.apigw",
            "module.api_gw_lambda.aws_sqs_queue.default_queue",
            "module.api_gw_lambda.data.archive_file.discord_api_to_lambda"
          ]
        }
      ]
    },
    {
      "module": "module.ecs_cluster",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::710440188130:role/ecsExecution-discord-diffusion-prod",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-10-20T22:48:15Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecsExecution-discord-diffusion-prod",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy"
            ],
            "max_session_duration": 3600,
            "name": "ecsExecution-discord-diffusion-prod",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {
              "Project": "discord-diffusion",
              "auto-delete": "no"
            },
            "unique_id": "AROA2K2MI7DRFZMYEQNG3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lambda_layer_version.pynacl",
            "aws_lambda_layer_version.requests",
            "data.aws_caller_identity.current",
            "module.api_gw_lambda.aws_apigatewayv2_api.discord_gw",
            "module.api_gw_lambda.aws_cloudwatch_log_group.discord_api_to_lambda",
            "module.api_gw_lambda.aws_iam_policy.discord_api_lambda_logging",
            "module.api_gw_lambda.aws_iam_policy.lambda_send_sqs_message",
            "module.api_gw_lambda.aws_iam_role.discord_api_to_lambda",
            "module.api_gw_lambda.aws_iam_role_policy_attachment.discord_api_to_lambda",
            "module.api_gw_lambda.aws_iam_role_policy_attachment.discord_api_to_lambda_sqs",
            "module.api_gw_lambda.aws_lambda_function.discord_api_to_lambda",
            "module.api_gw_lambda.aws_lambda_permission.apigw",
            "module.api_gw_lambda.aws_sqs_queue.default_queue",
            "module.api_gw_lambda.data.archive_file.discord_api_to_lambda"
          ]
        }
      ]
    },
    {
      "module": "module.ecs_cluster",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_task_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::710440188130:role/ecsTask-discord-diffusion-prod",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-10-20T22:48:15Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecsTask-discord-diffusion-prod",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaSQSQueueExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "ecsTask-discord-diffusion-prod",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {
              "Project": "discord-diffusion",
              "auto-delete": "no"
            },
            "unique_id": "AROA2K2MI7DRF7Z2NRBOK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lambda_layer_version.pynacl",
            "aws_lambda_layer_version.requests",
            "data.aws_caller_identity.current",
            "module.api_gw_lambda.aws_apigatewayv2_api.discord_gw",
            "module.api_gw_lambda.aws_cloudwatch_log_group.discord_api_to_lambda",
            "module.api_gw_lambda.aws_iam_policy.discord_api_lambda_logging",
            "module.api_gw_lambda.aws_iam_policy.lambda_send_sqs_message",
            "module.api_gw_lambda.aws_iam_role.discord_api_to_lambda",
            "module.api_gw_lambda.aws_iam_role_policy_attachment.discord_api_to_lambda",
            "module.api_gw_lambda.aws_iam_role_policy_attachment.discord_api_to_lambda_sqs",
            "module.api_gw_lambda.aws_lambda_function.discord_api_to_lambda",
            "module.api_gw_lambda.aws_lambda_permission.apigw",
            "module.api_gw_lambda.aws_sqs_queue.default_queue",
            "module.api_gw_lambda.data.archive_file.discord_api_to_lambda"
          ]
        }
      ]
    },
    {
      "module": "module.ecs_cluster",
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "discord_diffusion",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:710440188130:launch-template/lt-09ce38e429b4dc390",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": [
                  {
                    "delete_on_termination": "",
                    "encrypted": "",
                    "iops": 0,
                    "kms_key_id": "",
                    "snapshot_id": "",
                    "throughput": 0,
                    "volume_size": 40,
                    "volume_type": "gp3"
                  }
                ],
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "enclave_options": [],
            "hibernation_options": [],
            "iam_instance_profile": [
              {
                "arn": "arn:aws:iam::710440188130:instance-profile/ECS-Discord",
                "name": ""
              }
            ],
            "id": "lt-09ce38e429b4dc390",
            "image_id": "ami-01d49e78c3eb0fcfb",
            "instance_initiated_shutdown_behavior": "terminate",
            "instance_market_options": [],
            "instance_requirements": [],
            "instance_type": "g4dn.xlarge",
            "kernel_id": "",
            "key_name": "",
            "latest_version": 1,
            "license_specification": [],
            "maintenance_options": [],
            "metadata_options": [],
            "monitoring": [],
            "name": "discord-diffusion-prod",
            "name_prefix": "",
            "network_interfaces": [],
            "placement": [],
            "private_dns_name_options": [],
            "ram_disk_id": "",
            "security_group_names": [],
            "tag_specifications": [],
            "tags": {},
            "tags_all": {
              "Project": "discord-diffusion",
              "auto-delete": "no"
            },
            "update_default_version": null,
            "user_data": "ICAgICMhL2Jpbi9iYXNoCiAgICBjYXQgPDwnRU9GJyA+PiAvZXRjL2Vjcy9lY3MuY29uZmlnCiAgICBFQ1NfQ0xVU1RFUj1hcm46YXdzOmVjczp1cy13ZXN0LTE6NzEwNDQwMTg4MTMwOmNsdXN0ZXIvZGlzY29yZC1kaWZmdXNpb24tcHJvZAogICAgRUNTX0VOQUJMRV9HUFVfU1VQUE9SVD10cnVlCiAgICBFT0YK",
            "vpc_security_group_ids": [
              "sg-03b6e1de8c744910b"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "image_id"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lambda_layer_version.pynacl",
            "aws_lambda_layer_version.requests",
            "data.aws_caller_identity.current",
            "module.api_gw_lambda.aws_apigatewayv2_api.discord_gw",
            "module.api_gw_lambda.aws_cloudwatch_log_group.discord_api_to_lambda",
            "module.api_gw_lambda.aws_iam_policy.discord_api_lambda_logging",
            "module.api_gw_lambda.aws_iam_policy.lambda_send_sqs_message",
            "module.api_gw_lambda.aws_iam_role.discord_api_to_lambda",
            "module.api_gw_lambda.aws_iam_role_policy_attachment.discord_api_to_lambda",
            "module.api_gw_lambda.aws_iam_role_policy_attachment.discord_api_to_lambda_sqs",
            "module.api_gw_lambda.aws_lambda_function.discord_api_to_lambda",
            "module.api_gw_lambda.aws_lambda_permission.apigw",
            "module.api_gw_lambda.aws_sqs_queue.default_queue",
            "module.api_gw_lambda.data.archive_file.discord_api_to_lambda",
            "module.ecs_cluster.aws_ecs_cluster.discord",
            "module.ecs_cluster.aws_iam_instance_profile.ecs_discord",
            "module.ecs_cluster.aws_iam_role.ecs_discord",
            "module.ecs_cluster.aws_security_group.ecs_discord",
            "module.ecs_cluster.data.aws_ssm_parameter.ecs_gpu_ami"
          ]
        }
      ]
    },
    {
      "module": "module.ecs_cluster",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ecs_discord",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:710440188130:security-group/sg-03b6e1de8c744910b",
            "description": "Allow TLS inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-03b6e1de8c744910b",
            "ingress": [],
            "name": "ECS-Discord-discord-diffusion-prod",
            "name_prefix": "",
            "owner_id": "710440188130",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {
              "Project": "discord-diffusion",
              "auto-delete": "no"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bb816f64e49ccb2f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_lambda_layer_version.pynacl",
            "aws_lambda_layer_version.requests",
            "data.aws_caller_identity.current",
            "module.api_gw_lambda.aws_apigatewayv2_api.discord_gw",
            "module.api_gw_lambda.aws_cloudwatch_log_group.discord_api_to_lambda",
            "module.api_gw_lambda.aws_iam_policy.discord_api_lambda_logging",
            "module.api_gw_lambda.aws_iam_policy.lambda_send_sqs_message",
            "module.api_gw_lambda.aws_iam_role.discord_api_to_lambda",
            "module.api_gw_lambda.aws_iam_role_policy_attachment.discord_api_to_lambda",
            "module.api_gw_lambda.aws_iam_role_policy_attachment.discord_api_to_lambda_sqs",
            "module.api_gw_lambda.aws_lambda_function.discord_api_to_lambda",
            "module.api_gw_lambda.aws_lambda_permission.apigw",
            "module.api_gw_lambda.aws_sqs_queue.default_queue",
            "module.api_gw_lambda.data.archive_file.discord_api_to_lambda"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
