{
  "version": 4,
  "terraform_version": "1.3.1",
  "serial": 6996,
  "lineage": "5f973a2f-91db-afac-d3c0-7b7e3540188c",
  "outputs": {
    "discord_interactions_endpoint_url": {
      "value": "https://7lcd73ar6i.execute-api.us-west-1.amazonaws.com",
      "type": "string"
    },
    "project_id": {
      "value": "discord-diffusion-prod",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "710440188130",
            "arn": "arn:aws:sts::710440188130:assumed-role/Admin/stejwar-Isengard",
            "id": "710440188130",
            "user_id": "AROA2K2MI7DRGXI64OQVQ:stejwar-Isengard"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "pynacl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-west-1:710440188130:layer:discord-diffusion-prod-pynacl:19",
            "compatible_architectures": [
              "arm64"
            ],
            "compatible_runtimes": [
              "python3.8"
            ],
            "created_date": "2022-10-20T20:50:26.166+0000",
            "description": "",
            "filename": "files/pynacl_layer_arm64.zip",
            "id": "arn:aws:lambda:us-west-1:710440188130:layer:discord-diffusion-prod-pynacl:19",
            "layer_arn": "arn:aws:lambda:us-west-1:710440188130:layer:discord-diffusion-prod-pynacl",
            "layer_name": "discord-diffusion-prod-pynacl",
            "license_info": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "source_code_hash": "6UkGEFg5euMl+u7w40jUWnXDNjwHWeVIdvTAujUe/1Y=",
            "source_code_size": 1489102,
            "version": "19"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "requests",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-west-1:710440188130:layer:discord-diffusion-prod-requests:19",
            "compatible_architectures": [
              "arm64"
            ],
            "compatible_runtimes": [
              "python3.8"
            ],
            "created_date": "2022-10-20T20:50:31.196+0000",
            "description": "",
            "filename": "files/requests_layer_arm64.zip",
            "id": "arn:aws:lambda:us-west-1:710440188130:layer:discord-diffusion-prod-requests:19",
            "layer_arn": "arn:aws:lambda:us-west-1:710440188130:layer:discord-diffusion-prod-requests",
            "layer_name": "discord-diffusion-prod-requests",
            "license_info": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "source_code_hash": "b16a7tNuXQzKXAgrPEQuw/+2Is+/1s5KzuPoVUhTvYI=",
            "source_code_size": 803231,
            "version": "19"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.api_gw_lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "discord_api_to_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "17dbfcf2501ed54cb72b1ca3cb76a2ded7ff45d7",
            "output_base64sha256": "jNl4qs4N2iADBIQblxzbdFomwab8RkiPbwYD+LPFMp0=",
            "output_file_mode": null,
            "output_md5": "820e92b5fa8c52a3d6dd1c6f69b212e2",
            "output_path": "modules/api_lambda_sqs/files/discord_api_gw.zip",
            "output_sha": "17dbfcf2501ed54cb72b1ca3cb76a2ded7ff45d7",
            "output_size": 2570,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "modules/api_lambda_sqs/files/discord_api_gw",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_gw_lambda",
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "discord_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://7lcd73ar6i.execute-api.us-west-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-west-1::/apis/7lcd73ar6i",
            "body": null,
            "cors_configuration": [
              {
                "allow_credentials": false,
                "allow_headers": [
                  "*"
                ],
                "allow_methods": [
                  "OPTIONS",
                  "PUT"
                ],
                "allow_origins": [
                  "https://discord.com"
                ],
                "expose_headers": null,
                "max_age": 0
              }
            ],
            "credentials_arn": null,
            "description": "HTTP Gateway for Discord Requests",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-west-1:710440188130:7lcd73ar6i",
            "fail_on_warnings": null,
            "id": "7lcd73ar6i",
            "name": "discord-diffusion",
            "protocol_type": "HTTP",
            "route_key": "POST /",
            "route_selection_expression": "$request.method $request.path",
            "tags": null,
            "tags_all": {
              "Project": "discord-diffusion",
              "auto-delete": "no"
            },
            "target": "arn:aws:lambda:us-west-1:710440188130:function:lambda-api-discord-diffusion-prod",
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lambda_layer_version.pynacl",
            "aws_lambda_layer_version.requests",
            "data.aws_caller_identity.current",
            "module.api_gw_lambda.aws_cloudwatch_log_group.discord_api_to_lambda",
            "module.api_gw_lambda.aws_iam_policy.discord_api_lambda_logging",
            "module.api_gw_lambda.aws_iam_policy.lambda_send_sqs_message",
            "module.api_gw_lambda.aws_iam_role.discord_api_to_lambda",
            "module.api_gw_lambda.aws_iam_role_policy_attachment.discord_api_to_lambda",
            "module.api_gw_lambda.aws_iam_role_policy_attachment.discord_api_to_lambda_sqs",
            "module.api_gw_lambda.aws_lambda_function.discord_api_to_lambda",
            "module.api_gw_lambda.aws_sqs_queue.default_queue",
            "module.api_gw_lambda.data.archive_file.discord_api_to_lambda"
          ]
        }
      ]
    },
    {
      "module": "module.api_gw_lambda",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "discord_api_to_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-west-1:710440188130:log-group:/aws/lambda/lambda-api-discord-diffusion-prod",
            "id": "/aws/lambda/lambda-api-discord-diffusion-prod",
            "kms_key_id": "",
            "name": "/aws/lambda/lambda-api-discord-diffusion-prod",
            "name_prefix": null,
            "retention_in_days": 14,
            "tags": null,
            "tags_all": {
              "Project": "discord-diffusion",
              "auto-delete": "no"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.api_gw_lambda",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "discord_api_lambda_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::710440188130:policy/apigw-logging-discord-diffusion-prod",
            "description": "IAM policy for logging from a lambda",
            "id": "arn:aws:iam::710440188130:policy/apigw-logging-discord-diffusion-prod",
            "name": "apigw-logging-discord-diffusion-prod",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"logs:CreateLogGroup\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:us-west-1:710440188130:*\"},{\"Action\":[\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:us-west-1:710440188130:log-group:/aws/lambda/lambda-api-discord-diffusion-prod:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2K2MI7DRKSOJGGTOJ",
            "tags": null,
            "tags_all": {
              "Project": "discord-diffusion",
              "auto-delete": "no"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.api_gw_lambda",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_send_sqs_message",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::710440188130:policy/LambdaWriteSQS-discord-diffusion-prod",
            "description": "IAM policy for writing to sqs queue",
            "id": "arn:aws:iam::710440188130:policy/LambdaWriteSQS-discord-diffusion-prod",
            "name": "LambdaWriteSQS-discord-diffusion-prod",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"sqs:SendMessage\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:us-west-1:710440188130:discord-diffusion-prod.fifo\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2K2MI7DRNDHQJQ2MN",
            "tags": null,
            "tags_all": {
              "Project": "discord-diffusion",
              "auto-delete": "no"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gw_lambda.aws_sqs_queue.default_queue"
          ]
        }
      ]
    },
    {
      "module": "module.api_gw_lambda",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "discord_api_to_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::710440188130:role/lambda-api-discord-diffusion-prod",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-10-20T20:50:21Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda-api-discord-diffusion-prod",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda-api-discord-diffusion-prod",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {
              "Project": "discord-diffusion",
              "auto-delete": "no"
            },
            "unique_id": "AROA2K2MI7DRJPEBQT4DJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.api_gw_lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "discord_api_to_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-api-discord-diffusion-prod-20221020205023308000000002",
            "policy_arn": "arn:aws:iam::710440188130:policy/apigw-logging-discord-diffusion-prod",
            "role": "lambda-api-discord-diffusion-prod"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.api_gw_lambda.aws_iam_policy.discord_api_lambda_logging",
            "module.api_gw_lambda.aws_iam_role.discord_api_to_lambda"
          ]
        }
      ]
    },
    {
      "module": "module.api_gw_lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "discord_api_to_lambda_sqs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-api-discord-diffusion-prod-20221020205048254000000004",
            "policy_arn": "arn:aws:iam::710440188130:policy/LambdaWriteSQS-discord-diffusion-prod",
            "role": "lambda-api-discord-diffusion-prod"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gw_lambda.aws_iam_policy.lambda_send_sqs_message",
            "module.api_gw_lambda.aws_iam_role.discord_api_to_lambda",
            "module.api_gw_lambda.aws_sqs_queue.default_queue"
          ]
        }
      ]
    },
    {
      "module": "module.api_gw_lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "discord_api_to_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "arm64"
            ],
            "arn": "arn:aws:lambda:us-west-1:710440188130:function:lambda-api-discord-diffusion-prod",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Discord First Response",
            "environment": [
              {
                "variables": {
                  "APPLICATION_ID": "1026679548953243660",
                  "PUBLIC_KEY": "743f6ba5346ef9fffbd24c8c55b5b739386c65832c71d3fc1aa509a7ba010f00",
                  "SQS_QUEUE_URL": "https://sqs.us-west-1.amazonaws.com/710440188130/discord-diffusion-prod.fifo"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "modules/api_lambda_sqs/files/discord_api_gw.zip",
            "function_name": "lambda-api-discord-diffusion-prod",
            "handler": "lambda_function.lambda_handler",
            "id": "lambda-api-discord-diffusion-prod",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:710440188130:function:lambda-api-discord-diffusion-prod/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-10-20T20:50:48.599+0000",
            "layers": [
              "arn:aws:lambda:us-west-1:710440188130:layer:discord-diffusion-prod-requests:19",
              "arn:aws:lambda:us-west-1:710440188130:layer:discord-diffusion-prod-pynacl:19"
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-1:710440188130:function:lambda-api-discord-diffusion-prod:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:710440188130:function:lambda-api-discord-diffusion-prod:$LATEST/invocations",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::710440188130:role/lambda-api-discord-diffusion-prod",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "jNl4qs4N2iADBIQblxzbdFomwab8RkiPbwYD+LPFMp0=",
            "source_code_size": 2570,
            "tags": null,
            "tags_all": {
              "Project": "discord-diffusion",
              "auto-delete": "no"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_lambda_layer_version.pynacl",
            "aws_lambda_layer_version.requests",
            "data.aws_caller_identity.current",
            "module.api_gw_lambda.aws_cloudwatch_log_group.discord_api_to_lambda",
            "module.api_gw_lambda.aws_iam_policy.discord_api_lambda_logging",
            "module.api_gw_lambda.aws_iam_policy.lambda_send_sqs_message",
            "module.api_gw_lambda.aws_iam_role.discord_api_to_lambda",
            "module.api_gw_lambda.aws_iam_role_policy_attachment.discord_api_to_lambda",
            "module.api_gw_lambda.aws_iam_role_policy_attachment.discord_api_to_lambda_sqs",
            "module.api_gw_lambda.aws_sqs_queue.default_queue",
            "module.api_gw_lambda.data.archive_file.discord_api_to_lambda"
          ]
        }
      ]
    },
    {
      "module": "module.api_gw_lambda",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-west-1:710440188130:function:lambda-api-discord-diffusion-prod",
            "function_url_auth_type": null,
            "id": "terraform-20221020205100283000000005",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-west-1:710440188130:7lcd73ar6i/*/*",
            "statement_id": "terraform-20221020205100283000000005",
            "statement_id_prefix": "terraform-"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lambda_layer_version.pynacl",
            "aws_lambda_layer_version.requests",
            "data.aws_caller_identity.current",
            "module.api_gw_lambda.aws_apigatewayv2_api.discord_gw",
            "module.api_gw_lambda.aws_cloudwatch_log_group.discord_api_to_lambda",
            "module.api_gw_lambda.aws_iam_policy.discord_api_lambda_logging",
            "module.api_gw_lambda.aws_iam_policy.lambda_send_sqs_message",
            "module.api_gw_lambda.aws_iam_role.discord_api_to_lambda",
            "module.api_gw_lambda.aws_iam_role_policy_attachment.discord_api_to_lambda",
            "module.api_gw_lambda.aws_iam_role_policy_attachment.discord_api_to_lambda_sqs",
            "module.api_gw_lambda.aws_lambda_function.discord_api_to_lambda",
            "module.api_gw_lambda.aws_sqs_queue.default_queue",
            "module.api_gw_lambda.data.archive_file.discord_api_to_lambda"
          ]
        }
      ]
    },
    {
      "module": "module.api_gw_lambda",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "default_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-west-1:710440188130:discord-diffusion-prod.fifo",
            "content_based_deduplication": true,
            "deduplication_scope": "queue",
            "delay_seconds": 0,
            "fifo_queue": true,
            "fifo_throughput_limit": "perQueue",
            "id": "https://sqs.us-west-1.amazonaws.com/710440188130/discord-diffusion-prod.fifo",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "discord-diffusion-prod.fifo",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": null,
            "tags_all": {
              "Project": "discord-diffusion",
              "auto-delete": "no"
            },
            "url": "https://sqs.us-west-1.amazonaws.com/710440188130/discord-diffusion-prod.fifo",
            "visibility_timeout_seconds": 120
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.discord_ui",
      "mode": "data",
      "type": "archive_file",
      "name": "discord_ui",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "972cf519b70b95f3b4543f9005e9f42d1f66bcfb",
            "output_base64sha256": "aCtxzkjuPxm0Ho8mBRBNlp9eNyBMPnGCsIgm9w4AzVA=",
            "output_file_mode": null,
            "output_md5": "0c681f71b8aaefd066ef4de562f75f10",
            "output_path": "modules/discord_ui/files/discord_ui.zip",
            "output_sha": "972cf519b70b95f3b4543f9005e9f42d1f66bcfb",
            "output_size": 1335,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "modules/discord_ui/files/discord_ui",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.discord_ui",
      "mode": "data",
      "type": "aws_lambda_invocation",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "function_name": "discord-ui-discord-diffusion-prod",
            "id": "discord-ui-discord-diffusion-prod_$LATEST_7822598483618e23b39e2c9a6ad040ab",
            "input": "  {\n    \"key1\": \"value1\"\n  }\n",
            "qualifier": "$LATEST",
            "result": "null"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.discord_ui",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "discord_ui",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-west-1:710440188130:log-group:/aws/lambda/discord-ui-discord-diffusion-prod",
            "id": "/aws/lambda/discord-ui-discord-diffusion-prod",
            "kms_key_id": "",
            "name": "/aws/lambda/discord-ui-discord-diffusion-prod",
            "name_prefix": null,
            "retention_in_days": 14,
            "tags": null,
            "tags_all": {
              "Project": "discord-diffusion",
              "auto-delete": "no"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.discord_ui",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "discord_ui",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::710440188130:policy/discord-ui-logging-discord-diffusion-prod",
            "description": "IAM policy for logging from a lambda",
            "id": "arn:aws:iam::710440188130:policy/discord-ui-logging-discord-diffusion-prod",
            "name": "discord-ui-logging-discord-diffusion-prod",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"logs:CreateLogGroup\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:us-west-1:710440188130:*\"},{\"Action\":[\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:us-west-1:710440188130:log-group:/aws/lambda/discord-ui-discord-diffusion-prod:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2K2MI7DRE3HMGT3OK",
            "tags": null,
            "tags_all": {
              "Project": "discord-diffusion",
              "auto-delete": "no"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.discord_ui",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_read_sec_param",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::710440188130:policy/LambdaReadSSMSecrets-discord-diffusion-prod",
            "description": "IAM policy for logging from a lambda",
            "id": "arn:aws:iam::710440188130:policy/LambdaReadSSMSecrets-discord-diffusion-prod",
            "name": "LambdaReadSSMSecrets-discord-diffusion-prod",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"kms:Decrypt\",\"ssm:GetParameters\",\"ssm:GetParameter\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:kms:*:710440188130:alias/aws/ssm\",\"arn:aws:ssm:us-west-1:710440188130:parameter/BOT_TOKEN\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2K2MI7DRCCTSCISJ5",
            "tags": null,
            "tags_all": {
              "Project": "discord-diffusion",
              "auto-delete": "no"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.discord_ui.aws_ssm_parameter.secret"
          ]
        }
      ]
    },
    {
      "module": "module.discord_ui",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "discord_ui",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::710440188130:role/discord-ui-discord-diffusion-prod",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-10-20T20:50:21Z",
            "description": "",
            "force_detach_policies": false,
            "id": "discord-ui-discord-diffusion-prod",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "discord-ui-discord-diffusion-prod",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {
              "Project": "discord-diffusion",
              "auto-delete": "no"
            },
            "unique_id": "AROA2K2MI7DROOP36FGJJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.discord_ui",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "discord_ui_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "discord-ui-discord-diffusion-prod-20221020205023268800000001",
            "policy_arn": "arn:aws:iam::710440188130:policy/discord-ui-logging-discord-diffusion-prod",
            "role": "discord-ui-discord-diffusion-prod"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.discord_ui.aws_iam_policy.discord_ui",
            "module.discord_ui.aws_iam_role.discord_ui"
          ]
        }
      ]
    },
    {
      "module": "module.discord_ui",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "discord_ui_ssm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "discord-ui-discord-diffusion-prod-20221020205023341500000003",
            "policy_arn": "arn:aws:iam::710440188130:policy/LambdaReadSSMSecrets-discord-diffusion-prod",
            "role": "discord-ui-discord-diffusion-prod"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.discord_ui.aws_iam_policy.lambda_read_sec_param",
            "module.discord_ui.aws_iam_role.discord_ui",
            "module.discord_ui.aws_ssm_parameter.secret"
          ]
        }
      ]
    },
    {
      "module": "module.discord_ui",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "discord_ui",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "arm64"
            ],
            "arn": "arn:aws:lambda:us-west-1:710440188130:function:discord-ui-discord-diffusion-prod",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Discord UI",
            "environment": [
              {
                "variables": {
                  "APPLICATION_ID": "1026679548953243660"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "modules/discord_ui/files/discord_ui.zip",
            "function_name": "discord-ui-discord-diffusion-prod",
            "handler": "lambda_function.lambda_handler",
            "id": "discord-ui-discord-diffusion-prod",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:710440188130:function:discord-ui-discord-diffusion-prod/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-10-20T20:50:33.083+0000",
            "layers": [
              "arn:aws:lambda:us-west-1:710440188130:layer:discord-diffusion-prod-requests:19"
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-1:710440188130:function:discord-ui-discord-diffusion-prod:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:710440188130:function:discord-ui-discord-diffusion-prod:$LATEST/invocations",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::710440188130:role/discord-ui-discord-diffusion-prod",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "aCtxzkjuPxm0Ho8mBRBNlp9eNyBMPnGCsIgm9w4AzVA=",
            "source_code_size": 1335,
            "tags": null,
            "tags_all": {
              "Project": "discord-diffusion",
              "auto-delete": "no"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_lambda_layer_version.requests",
            "data.aws_caller_identity.current",
            "module.discord_ui.aws_cloudwatch_log_group.discord_ui",
            "module.discord_ui.aws_iam_policy.discord_ui",
            "module.discord_ui.aws_iam_policy.lambda_read_sec_param",
            "module.discord_ui.aws_iam_role.discord_ui",
            "module.discord_ui.aws_iam_role_policy_attachment.discord_ui_logging",
            "module.discord_ui.aws_iam_role_policy_attachment.discord_ui_ssm",
            "module.discord_ui.aws_ssm_parameter.secret",
            "module.discord_ui.data.archive_file.discord_ui"
          ]
        }
      ]
    },
    {
      "module": "module.discord_ui",
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-west-1:710440188130:parameter/BOT_TOKEN",
            "data_type": "text",
            "description": "Discord Bot Secret",
            "id": "BOT_TOKEN",
            "insecure_value": null,
            "key_id": "alias/aws/ssm",
            "name": "BOT_TOKEN",
            "overwrite": null,
            "tags": null,
            "tags_all": {
              "Project": "discord-diffusion",
              "auto-delete": "no"
            },
            "tier": "Standard",
            "type": "SecureString",
            "value": "MTAyNjY3OTU0ODk1MzI0MzY2MA.GWpGQu.vaRQR-PHAG9HlI6mbIdOnuNFuxHCJyXc26ZGBM",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecr_image",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "ecr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-west-1:710440188130:repository/ecr-discord-diffusion-prod",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "ecr-discord-diffusion-prod",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "ecr-discord-diffusion-prod",
            "registry_id": "710440188130",
            "repository_url": "710440188130.dkr.ecr.us-west-1.amazonaws.com/ecr-discord-diffusion-prod",
            "tags": null,
            "tags_all": {
              "Project": "discord-diffusion",
              "auto-delete": "no"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": []
}
