{
  "version": 4,
  "terraform_version": "1.3.1",
  "serial": 7412,
  "lineage": "5f973a2f-91db-afac-d3c0-7b7e3540188c",
  "outputs": {
    "ecr_registry_id": {
      "value": "710440188130",
      "type": "string"
    },
    "project_id": {
      "value": "discord-diffusion-prod",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "710440188130",
            "arn": "arn:aws:sts::710440188130:assumed-role/Admin/stejwar-Isengard",
            "id": "710440188130",
            "user_id": "AROA2K2MI7DRGXI64OQVQ:stejwar-Isengard"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "pynacl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-west-1:710440188130:layer:discord-diffusion-prod-pynacl:23",
            "compatible_architectures": [
              "arm64"
            ],
            "compatible_runtimes": [
              "python3.8"
            ],
            "created_date": "2022-10-20T21:29:46.623+0000",
            "description": "",
            "filename": "files/pynacl_layer_arm64.zip",
            "id": "arn:aws:lambda:us-west-1:710440188130:layer:discord-diffusion-prod-pynacl:23",
            "layer_arn": "arn:aws:lambda:us-west-1:710440188130:layer:discord-diffusion-prod-pynacl",
            "layer_name": "discord-diffusion-prod-pynacl",
            "license_info": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "source_code_hash": "6UkGEFg5euMl+u7w40jUWnXDNjwHWeVIdvTAujUe/1Y=",
            "source_code_size": 1489102,
            "version": "23"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "requests",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.api_gw_lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "discord_api_to_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "17dbfcf2501ed54cb72b1ca3cb76a2ded7ff45d7",
            "output_base64sha256": "jNl4qs4N2iADBIQblxzbdFomwab8RkiPbwYD+LPFMp0=",
            "output_file_mode": null,
            "output_md5": "820e92b5fa8c52a3d6dd1c6f69b212e2",
            "output_path": "modules/api_lambda_sqs/files/discord_api_gw.zip",
            "output_sha": "17dbfcf2501ed54cb72b1ca3cb76a2ded7ff45d7",
            "output_size": 2570,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "modules/api_lambda_sqs/files/discord_api_gw",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_gw_lambda",
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "discord_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.api_gw_lambda",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "discord_api_to_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-west-1:710440188130:log-group:/aws/lambda/lambda-api-discord-diffusion-prod",
            "id": "/aws/lambda/lambda-api-discord-diffusion-prod",
            "kms_key_id": "",
            "name": "/aws/lambda/lambda-api-discord-diffusion-prod",
            "name_prefix": null,
            "retention_in_days": 14,
            "tags": null,
            "tags_all": {
              "Project": "discord-diffusion",
              "auto-delete": "no"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.api_gw_lambda",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "discord_api_lambda_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::710440188130:policy/apigw-logging-discord-diffusion-prod",
            "description": "IAM policy for logging from a lambda",
            "id": "arn:aws:iam::710440188130:policy/apigw-logging-discord-diffusion-prod",
            "name": "apigw-logging-discord-diffusion-prod",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:us-west-1:710440188130:log-group:/aws/lambda/lambda-api-discord-diffusion-prod:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2K2MI7DRELUYMKHIL",
            "tags": null,
            "tags_all": {
              "Project": "discord-diffusion",
              "auto-delete": "no"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.api_gw_lambda",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_send_sqs_message",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.api_gw_lambda",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "discord_api_to_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::710440188130:role/lambda-api-discord-diffusion-prod",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-10-20T21:29:41Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda-api-discord-diffusion-prod",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda-api-discord-diffusion-prod",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {
              "Project": "discord-diffusion",
              "auto-delete": "no"
            },
            "unique_id": "AROA2K2MI7DRFYVN4G2JN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.api_gw_lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "discord_api_to_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-api-discord-diffusion-prod-20221020212943101000000003",
            "policy_arn": "arn:aws:iam::710440188130:policy/apigw-logging-discord-diffusion-prod",
            "role": "lambda-api-discord-diffusion-prod"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.api_gw_lambda.aws_iam_policy.discord_api_lambda_logging",
            "module.api_gw_lambda.aws_iam_role.discord_api_to_lambda"
          ]
        }
      ]
    },
    {
      "module": "module.api_gw_lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "discord_api_to_lambda_sqs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.api_gw_lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "discord_api_to_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.api_gw_lambda",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.api_gw_lambda",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "default_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.discord_ui",
      "mode": "data",
      "type": "archive_file",
      "name": "discord_ui",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "972cf519b70b95f3b4543f9005e9f42d1f66bcfb",
            "output_base64sha256": "aCtxzkjuPxm0Ho8mBRBNlp9eNyBMPnGCsIgm9w4AzVA=",
            "output_file_mode": null,
            "output_md5": "0c681f71b8aaefd066ef4de562f75f10",
            "output_path": "modules/discord_ui/files/discord_ui.zip",
            "output_sha": "972cf519b70b95f3b4543f9005e9f42d1f66bcfb",
            "output_size": 1335,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "modules/discord_ui/files/discord_ui",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.discord_ui",
      "mode": "data",
      "type": "aws_lambda_invocation",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.discord_ui",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "discord_ui",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-west-1:710440188130:log-group:/aws/lambda/discord-ui-discord-diffusion-prod",
            "id": "/aws/lambda/discord-ui-discord-diffusion-prod",
            "kms_key_id": "",
            "name": "/aws/lambda/discord-ui-discord-diffusion-prod",
            "name_prefix": null,
            "retention_in_days": 14,
            "tags": null,
            "tags_all": {
              "Project": "discord-diffusion",
              "auto-delete": "no"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.discord_ui",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "discord_ui",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::710440188130:policy/discord-ui-logging-discord-diffusion-prod",
            "description": "IAM policy for logging from a lambda",
            "id": "arn:aws:iam::710440188130:policy/discord-ui-logging-discord-diffusion-prod",
            "name": "discord-ui-logging-discord-diffusion-prod",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:us-west-1:710440188130:log-group:/aws/lambda/discord-ui-discord-diffusion-prod:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2K2MI7DRLM56JILQG",
            "tags": null,
            "tags_all": {
              "Project": "discord-diffusion",
              "auto-delete": "no"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.discord_ui",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_read_sec_param",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::710440188130:policy/LambdaReadSSMSecrets-discord-diffusion-prod",
            "description": "IAM policy for logging from a lambda",
            "id": "arn:aws:iam::710440188130:policy/LambdaReadSSMSecrets-discord-diffusion-prod",
            "name": "LambdaReadSSMSecrets-discord-diffusion-prod",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"kms:Decrypt\",\"ssm:GetParameters\",\"ssm:GetParameter\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:kms:*:710440188130:alias/aws/ssm\",\"arn:aws:ssm:us-west-1:710440188130:parameter/BOT_TOKEN\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2K2MI7DRG2ZQBERFM",
            "tags": null,
            "tags_all": {
              "Project": "discord-diffusion",
              "auto-delete": "no"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.discord_ui.aws_ssm_parameter.secret"
          ]
        }
      ]
    },
    {
      "module": "module.discord_ui",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "discord_ui",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::710440188130:role/discord-ui-discord-diffusion-prod",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-10-20T21:29:41Z",
            "description": "",
            "force_detach_policies": false,
            "id": "discord-ui-discord-diffusion-prod",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "discord-ui-discord-diffusion-prod",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {
              "Project": "discord-diffusion",
              "auto-delete": "no"
            },
            "unique_id": "AROA2K2MI7DRET7E26PAX"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.discord_ui",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "discord_ui_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "discord-ui-discord-diffusion-prod-20221020212942939100000002",
            "policy_arn": "arn:aws:iam::710440188130:policy/discord-ui-logging-discord-diffusion-prod",
            "role": "discord-ui-discord-diffusion-prod"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.discord_ui.aws_iam_policy.discord_ui",
            "module.discord_ui.aws_iam_role.discord_ui"
          ]
        }
      ]
    },
    {
      "module": "module.discord_ui",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "discord_ui_ssm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "discord-ui-discord-diffusion-prod-20221020212942939100000001",
            "policy_arn": "arn:aws:iam::710440188130:policy/LambdaReadSSMSecrets-discord-diffusion-prod",
            "role": "discord-ui-discord-diffusion-prod"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.discord_ui.aws_iam_policy.lambda_read_sec_param",
            "module.discord_ui.aws_iam_role.discord_ui",
            "module.discord_ui.aws_ssm_parameter.secret"
          ]
        }
      ]
    },
    {
      "module": "module.discord_ui",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "discord_ui",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.discord_ui",
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-west-1:710440188130:parameter/BOT_TOKEN",
            "data_type": "text",
            "description": "Discord Bot Secret",
            "id": "BOT_TOKEN",
            "insecure_value": null,
            "key_id": "alias/aws/ssm",
            "name": "BOT_TOKEN",
            "overwrite": null,
            "tags": null,
            "tags_all": {
              "Project": "discord-diffusion",
              "auto-delete": "no"
            },
            "tier": "Standard",
            "type": "SecureString",
            "value": "MTAyNjY3OTU0ODk1MzI0MzY2MA.GWpGQu.vaRQR-PHAG9HlI6mbIdOnuNFuxHCJyXc26ZGBM",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecr_image",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "ecr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-west-1:710440188130:repository/discord-diffusion-prod",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "discord-diffusion-prod",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "discord-diffusion-prod",
            "registry_id": "710440188130",
            "repository_url": "710440188130.dkr.ecr.us-west-1.amazonaws.com/discord-diffusion-prod",
            "tags": null,
            "tags_all": {
              "Project": "discord-diffusion",
              "auto-delete": "no"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
